image: alpine

stages:
  - test
  - build

test_app:
  stage: test
  image: golang:1.18-alpine
  script:
    - go mod init gitlab.com/madebyais/gitlab-pipeline
    - go get -u -v
    - go test ./... -cover

build_app:
  stage: build
  image: golang:1.18 
  script:
    - go mod init gitlab.com/madebyais/gitlab-pipeline
    - go get -u -v
    - go build 
